<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>

    <div id="atbdiv">
      <p id="atb"><strong>ABOUT THE BOOK</strong></p>
    </div>

    <nav> 
      <ul id="nav">
        <li class="nav_bar"> 
          <a href="index.html">Home</a>
          </li>
        <li class="nav_bar"> 
          <a href="about_the_author.html">About The Author </a>
      </ul>
      <ul id="nav2">
          </li>
        <li class="nav_bar"> 
          <a href="about_the_book.html">About The Book </a>
           </li>
          
          <li class="nav_bar">
            <a href="contact.html">Contact</a>
            </li>
      </ul>
     </nav>

    <div id="summary">
    <h1 id="synopsis"><em>Synopsis</em></h1>
    <p>The Seventh Star is the type of jewel that cannot help but attract unwanted attention. More legend than fact, the ancient world-ending diamond has always beckoned to those who are brave, desperate, and greedy. But things have changed since ancient times--war looms on the horizon, and the rulers of the world have never felt more desperate.<br>*<br>Beautiful, arrogant, and without a conscience, Queen Calypso al-Jabri is the most powerful magician in the archipelago. Her only problem is that she is dying of a painful disease that eventually claims the lives of all magic users, and her efforts to hide this one weakness are slowly crumbling. She needs a miracle--and what better miracle exists than the Seventh Star? <br>*<br>Greed is the only language Lilja Sigurv knows. Robbed of the ability to speak or write, she ignores her hunger for a better life and survives as a contortionist thief. Her dangerous line of work carries her into the path of Raphael Gilsson, a corrupt politician who has recently lost everything: his estate, reputation, and fortune--and fully intends on stealing it all back. Together, they devise a crazed diamond heist that promises to solve all of their problems.<br>*<br>However, the Seventh Star is only one mere jewel, and they are not the only ones after this mythical prize. Amid a tangle of ulterior motives and political intrigue, desperation quickly gives way to betrayal--and ultimately murder.

</p>
	    <style>
	#nav {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 40%;
  z-index: 100;
  text-align: center;
  margin-left: 35%;
  margin-top: 85px;
  padding-bottom: 1 em;
}

#nav2{
  width: 40%;
  z-index: 100;
  text-align: center;
  position: absolute;
  margin-top: 120px;
  overflow: hidden;
  margin-left: 34%;
  padding-top: 1.8 em;
}

#name, #athr, #atb, #contact {
  text-decoration: none;
  font-size: 55px;
  color: white;
  font-align: center;
  font-style: italic;
  position: absolute;
  margin-left: 70%;
  z-index: 100;
}
#box, #title, #atbdiv, #box1{
  margin-left: 30%;
  position: absolute;
  top: 0;
}





.nav_bar {
  display: inline; 
}

li a {
  text-decoration: none;
  font-size: 22px;
  padding: 1em;
  margin-right: 10px;
  color: white;
  }

li a:hover {
  background-color: rgba(238, 120, 74, 0.753);
}

a:hover {
  background-color: rgba(238, 120, 74, 0.753)
}


body {
  background-color: #5a656c;
}

.header {
  text-align: center;
}

#contact, #box1 {
  margin-right: 60%;
}

#aboutme, #aboutme2 {
  color: white;
  position: absolute;
  top: 45%;
  left: 20%;
  right: 20%;
}

#summary {
  color: white;
  position: absolute;
  top: 45%;
  left: 20%;
  right: 20%;
}

#book {
  background-color: black;
  border-radius: 5%;
  border-color: black;
  position: absolute;
  color: white;
  font-align: center;
  top: 45%;
  left: 20%;
  right: 53%;
  padding-bottom: 30px;
  font-family: serif;
  font-style: italic;
}

#border1 {
  position:absolute; 
  top: 47%; 
  left: 55%; 
  right: 18%
  background-color: #197d9f;
}

#me {
  z-index: -1;
  position: absolute;
  top: 15;
  left: 710px;
  right: 600px;
  bottom: 600px;
  max-width: 18%;
  height: 90;
  border-radius: 50%;
}

#aboutME2{
  padding: 25px;
  text-align: center;
  background-color: white;
  color: #3a7da6;
  margin-top: 250px;
  font-family: serif;
  text-decoration-thickness: 1px;
}

.aboutme {
  font-size: 17px;
  padding-bottom: 80px;
  position: absolute;
  top: 300px;
  font-width: bold;
  color: white;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

#aboutME {
  background-color: black;
  margin-right: 50%;
  border-radius: 20%;
  text-align: center;
  margin-top: -20px;
  padding: 25px;
  font-style: italic;
}

#ocean3{
  z-index: -1;
  position: absolute;
  top: 580px;
  left: 230px;
  right: 100px;
  bottom: 650px;
  max-width: 19%;
  height: 8;
}

#mc-embedded-subscribe{
  color: black;
}

mark {
  background-color: orange;
}

#descr {
  font-size: 17px;
  margin-right: 3%;
  margin-left: 57%;
  margin-top: 15%;
  font-style: normal;
  padding-bottom: 80px;
}

.left{
  float: left;
}

.moreInfo {
  padding: 10px;
  background-color: #197d9f;
  color: white;
  font-style: bold;
  border-radius: 0%;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  position: relative;
  bottom: 0;
  left: 43px;
  border-radius: 10%;
}

#preorder {
  margin-top: 70%;
}

#ocean {
  position: absolute;
  top: 38%;
  left: 20%;
  right: 55%; 
  z-index: -1;
  border-radius:0%;
}

img {
  position: absolute;
  top: 51%;
  left: 11%;
  right: 79%;
  max-width: 100%;
  height: auto;
}

#border {
  border-radius: 5%;
}

#cover{
  max-width: 40%;
  height: auto;
  position: relative;
  align: justify;
  padding-bottom: 8px;
}
	</style>

  </body>
