<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>

	  <div class="flex-container2">
    <div class="flex-item" id="title">
      <p id="athr"><strong>ABOUT THE AUTHOR</strong></p>
    </div>
  
     <nav class="flex-item"> 
      <ul id="nav">
        <li class="nav_bar"> 
          <a href="index.html">Home</a>
          </li>
        <li class="nav_bar"> 
          <a href="portfolio.html">About The Author </a>
      </ul>
     </nav>
	  </div>

    
    
   
    
    
 
    
  
      <div class="flex-container">
         <p class="fade" class="flex-item" id="aboutME">
           <strong>
           Maya Bose is a full-time student who enjoys reading classic mysteries such as Sherlock Holmes and those of Agatha Christie. She also loves creating art (such as the graphics used on this website), watching anime, and being part of a local robotics team. Of course, her main hobby is creative writing, and she has been writing <strong> "The Seventh Star" </strong> since eighth grade.<br>You can contact Maya through her email: mayabose441@gmail.com <br> twitter: @mayabose_  </p>
  
		 <div id="ME" class="flex-item">
	    <img class="img" id="me" src="blog (1).jpg">
	      </div>
	  </div>


  
	  



      </main>
  
  
    </p>
<style>
	.flex-container2 {
		display: flex;
		flex-direction: row;
	}
	
	.flex-container {
		display: flex;
  flex-direction: row;
   position: absolute;
   margin-top: 20%;
  margin-left: 20%;
  margin-right: 20%;
}
	.flex-item{
		flex-basis: 100%;
		color: white;
  margin: 1%;
  text-align: center;
}
	
	#ME {
		margin-top: 20%;
		margin-left: 25%;
		margin-right: 10%;
	}
	#nav {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 40%;
  z-index: 100;
  text-align: center;
  margin-left: 35%;
  margin-top: 85px;
  padding-bottom: 1 em;
}
	
nav, #athr {
	float: left;
	}
	

#nav2{
  width: 40%;
  z-index: 100;
  text-align: center;
  position: absolute;
  margin-top: 120px;
  overflow: hidden;
  margin-left: 34%;
  padding-top: 1.8 em;
}

#name, #athr, #atb, #contact {
  text-decoration: none;
  font-size: 55px;
  color: white;
  font-align: center;
  font-style: italic;
  position: absolute;
  margin-left: 70%;
  z-index: 100;
}
#box, #title, #atbdiv, #box1{
  margin-left: 30%;
  position: absolute;
  top: 0;
}





.nav_bar {
  display: inline; 
}

li a {
  text-decoration: none;
  font-size: 22px;
  padding: 1em;
  margin-right: 10px;
  color: white;
  }

li a:hover {
  background-color: rgba(238, 120, 74, 0.753);
}

a:hover {
  background-color: rgba(238, 120, 74, 0.753)
}
	
	#title {
		float: left;
	}
	nav {
		float: left;
	}


body {
  background-color: #5a656c;
}

.header {
  text-align: center;
}

#contact, #box1 {
  margin-right: 60%;
}

#aboutme, #aboutme2 {
  font-color: white;
  margin-top: 45%;
  margin-left: 20%;
  margin-right: 20%;
  float: left;
}

#summary {
  color: white;
  position: absolute;
  top: 45%;
  left: 20%;
  right: 20%;
}

#book {
  background-color: black;
  border-radius: 5%;
  border-color: black;
  position: absolute;
  color: white;
  font-align: center;
  top: 45%;
  left: 20%;
  right: 53%;
  padding-bottom: 30px;
  font-family: serif;
  font-style: italic;
}

#border1 {
  position:absolute; 
  top: 47%; 
  left: 55%; 
  right: 18%
  background-color: #197d9f;
}

#me {
  z-index: -1;
  position: absolute;
  top: 15;
  margin-top: 45%;
  margin-left: 25%;
  margin-right: 25%;
  max-width: 18%;
  height: 90;
  border-radius: 50%;
  float: left;
}

#aboutME2{
  padding: 25px;
  text-align: center;
  background-color: white;
  color: #3a7da6;
  margin-top: 250px;
  font-family: serif;
  text-decoration-thickness: 1px;
}

.aboutme {
  font-size: 17px;
  padding-bottom: 80px;
  position: absolute;
  top: 300px;
  font-width: bold;
  color: white;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

#aboutME {
  color: white;
  background-color: black;
  margin-right: 50%;
  border-radius: 20%;
  text-align: center;
  margin-top: -20px;
  padding: 25px;
  font-style: italic;
}

#ocean3{
  z-index: -1;
  position: absolute;
  top: 580px;
  left: 230px;
  right: 100px;
  bottom: 650px;
  max-width: 19%;
  height: 8;
}

#mc-embedded-subscribe{
  color: black;
}

mark {
  background-color: orange;
}

#descr {
  font-size: 17px;
  margin-right: 3%;
  margin-left: 57%;
  margin-top: 15%;
  font-style: normal;
  padding-bottom: 80px;
}

.left{
  float: left;
}

.moreInfo {
  padding: 10px;
  background-color: #197d9f;
  color: white;
  font-style: bold;
  border-radius: 0%;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  position: relative;
  bottom: 0;
  left: 43px;
  border-radius: 10%;
}

#preorder {
  margin-top: 70%;
}

#ocean {
  position: absolute;
  top: 38%;
  left: 20%;
  right: 55%; 
  z-index: -1;
  border-radius:0%;
}

img {
  position: absolute;
  top: 51%;
  left: 11%;
  right: 79%;
  max-width: 100%;
  height: auto;
}

#border {
  border-radius: 5%;
}

#cover{
  max-width: 40%;
  height: auto;
  position: relative;
  align: justify;
  padding-bottom: 8px;
}
	</style>
      
      






  





   
   
      
      
      

     

    </section>
  </body>
</html>
