<!DOCTYPE html>
<html>
  <head>
    
    <title>MAYA BOSE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="https://github.com/mayabose/author/blob/main/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <nav> 
      <ul id="nav">
        <li class="nav_bar"> 
          <a href="learnmore.html">Home</a>
          </li>
        <li class="nav_bar"> 
          <a href="index.html">About The Author</a>

         
          
        
     </nav>
    
    <h1 id="maya">MAYA BOSE</h1>

    <div class="flex-container">

    <div id="water_exp" class="flex-item">
     <h1 class="header"><strong>her debut:</strong></h1>

    <img id="cover" src="bookcover (1) (1).jpg">
    <p id="descr" class="fade"> 
     Murder, magic, and mayhem rule inside this book. Three thieves, two monarchs, one diamond. <em><strong>The heist is on.</strong></em>
     </p> 
    <a class="moreInfo" href="synopsis.html">More about the book</a>
    <a id="preorder" class="moreInfo" href="preorder.html">Preorder</a>
      </div>

    <div id="wildlife_exp" class="flex-item">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:black; clear:left; font:20px serif; color: white; padding: 10px; border-radius: 5%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us5.list-manage.com/subscribe/post?u=3efb4528242e6a8036ad9eb6a&amp;id=5d144f8abe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<p>subscribe to the newsletter for extra scenes, fanart, etc!</p>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3efb4528242e6a8036ad9eb6a_5d144f8abe" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      </div>
	    
	    <style>
		    /* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: rgba(18, 44, 64, 0.753); 
 font-family: serif;
}

/* STYLE TEXT */

h1 {
  color: rgb(255, 255, 255);
  font-size: 70px;
  text-align: center;
  margin-top: 10%;
  margin-right: 20%;
  margin-left: 20%;
  font-style: italic;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  #maya, #author{
    font-size: 65px;
    margin-top: 5%;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #maya, #author {
    font-size: 60px;
    margin-top: 10%;
  }

  #nav {
    font-size: 9px;
  }
}

#intro {
  font-size: 20px;
  margin-right: 10%;
  margin-left: 8%;
  margin-top: 8%;
  color: white;
  font-family: serif;
  background-color: black;
  border-radius: 5%;
  
}

.list {
  font-size: 20px;
  padding: 10px;
}

#me {
  padding: 10%;
}

#title1 {
  text-align: center;
}

#take_action{
  font-size: 30px;
  color: black;
  text-align: center;
}

#take_action2 {
  font-size: 30px;
  color: black;
  text-align: center;
}


/* STYLE IMAGES */

#oilrig {
  border-radius: 25%;
  max-height: 20%;
  max-width: 30%;
 margin-left: 5%;
  margin-right: 5%;
}



#water {
  max-height: 95%;
  max-width: 90%;
  padding: 20px;
}

#wildlife {
  max-height: 95%;
  max-width: 90%;
  padding: 20px;
}

#community {
   max-height: 95%;
  max-width: 90%;
  padding: 20px;
}

#seaturtle {
  max-width: 35%;
  max-height: 35%;
  margin-left: 32%;
  border-radius: 20%;
}

/* STYLE NAV BAR */
li a:hover {
  background-color: rgba(238, 120, 74, 0.753);
}

#nav {
  list-style-type: none;
  padding-bottom: 2%;
  background-color: rgba(211, 82, 3, 0.753);
  padding-top: 2.3%;
  overflow: hidden;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 100;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  font-size: 13px;
}

.nav_bar {
  display: inline-block;
  height: 2%;
  white-space: nowrap;

}


#nav a {
  text-decoration: none;
  font-size: 200%;
  color: azure;
  padding: 1em;
  }





#source {
  font-size: 20px;
  color: rgb(10, 4, 43);
}


.flex-container {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

.flex-container2 {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.flex-item2 {
  flex-basis: 100%;
  margin: 1%;
  text-align: center;
}

.flex-item {
  flex-basis: 100%;
  margin: 7%;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .flex-container {
    flex-wrap: wrap;
  }
  
  
}

.header {
  text-align: center;
  font-family: serif;
  font-size: 30px;
  color: white;
  font-style: italic;
  margin-bottom: 5%;
}

#cover{
  max-width: 40%;
  height: auto;
  position: relative;
  align: justify;
  padding: 8px;
  margin-right: 40%;
  padding-top: 10px;
}

#descr {
  font-size: 17px;
  margin-right: 12%;
  margin-left: 55%;
  margin-top: -60%;
  font-style: normal;
  padding-bottom: 40%;
  text-align: left;
}

#book {
  background-color: black;
  border-radius: 5%;
  border-color: black;
  position: absolute;
  color: white;
  font-align: center;
  padding-bottom: 30px;
  font-family: serif;
  font-style: italic;
}

.moreInfo {
  padding: 10px;
  background-color: #197d9f;
  color: white;
  font-style: bold;
  border-radius: 0%;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  position: relative;
  bottom: 0;
  border-radius: 10%;
}

#water_exp {
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  color: white;
  font-family: serif;
  border-radius: 5%;
}

#maya, #author {
  padding-top: 5%;
}

#author {
  margin-left: 15%;
  margin-right: 17%;
}

.h1{
  font-style: italic;
  margin-top: 10%;
}

	    </style>

    

  
    
  </body>
</html>
